40
40
........................................
........................................
........................................
........................................
.................IIG....................
...................C....................
...................B....................
........................................
...XWWWU.XWWWU..........................
...VSTSQ.VSSSQ..........................
...VSSQ...VSSQ..........................
...VSSSQ.VSSSQ..........................
...VSSSSWTSSSQ..........................
...2PPPPPPPPPY..........................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...XWWWWWWWWWU..........................
...VSTSSTTSSSQ..........................
...VSSSTTSSSSQ..........................
...VSSSTSTSSSQ..........................
...VSSSSTTSSSQ..........................
...2PPPPPPPPPY..........................
........................................
........................................
........................................
........................................
........................................
........................................
........................................